# react-native-bootstrap

./: README.md  package.json
android/: build.gradle
android/app/: BUCK  build.gradle
application/: index.js
application/components/: DrawerContent.js
application/config/: styles.js
application/libs/: analytics.js  android-back-handler.js
application/screens/: mainScreen.js
ios/: Podfile
ios/RNBootstrap/: AppDelegate.m  Info.plist
ios/RNBootstrap.xcodeproj/: project.pbxproj
